*,
*::after,
*::before{
    box-sizing: border-box;
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --neutral-light-gray: hsl(0, 0%, 81%);
    --neutral-light-grayish-blue: hsl(210, 46%, 95%);

    /* 
    Note for text colors:

    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

    */

    --font-color: white;


}

body{
    font-size: 0.8125rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--neutral-light-grayish-blue);

    font-weight: 500;
    margin: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.attribution{
    margin-top: auto;
    margin-bottom: 1rem;
}


.main-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* background-color: red; */

    margin: 4.375rem 7.2%;

}

.child-card{
    background-color: black;
    --font-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
}

.profile{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;

    column-gap: 1rem;
}

.profile-image{
    grid-area: 1/1/3/2;
    border-radius: 50%;
    width: 2rem;

    /* box-shadow: 0 0 0 0.15rem hsla(0, 0%, 100%, 0.5); */
    border: 0.15rem solid hsla(0, 0%, 100%, 0.5);
}

.profile-name{
    grid-area: 1/2/2/3;
    font-size: 0.9rem;
    color: var(--font-color);
}

.profile-verified-status{
    grid-area: 2/2/3/3;
    font-size: 0.7rem;
    color: var(--font-color);
    opacity: 50%;
}

h1{
    color: var(--font-color);
    font-size: 1.23rem;
    font-weight: 600;
}

p{
    color: var(--font-color);
    opacity: 70%;
    line-height: 140%;
}

.card-1{
    background-color: var(--moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 2rem);
    --font-color: var(--white);
}

.card-2{
    background-color: var(--very-dark-grayish-blue);
    --font-color: var(--white)
}

.card-3{
    background-color: var(--white);
    --font-color: var(--very-dark-grayish-blue);
}

.card-4{
    background-color: var(--very-dark-blackish-blue);
    --font-color: var(--white);
}

.card-5{
    background-color: var(--white);
    --font-color: var(--very-dark-grayish-blue);
}

@media screen and (min-width: 61rem) {

    .main-card{
        width: 77.4%;
        margin-top: 10rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.75rem;
    }

    .card-1{
        grid-area: 1/1/span 1/span 2;
        background-position-x: 80%;
    }

    .card-2{
        grid-area: 1/3/span 1/span 1;
    }

    .card-3{
        grid-area: 2/1/span 1/span 1;
    }

    .card-4{
        grid-area: 2/2/span 1/span 2;
    }

    .card-5{
        grid-area: 1/4/span 2/span 1;
    }
    
}
